<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evan's MTG Wishlist</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <iframe src='//cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0AjXTQ0D8T7iUdFF4MHM5T0F6am5paFE4S0JLa3Z3OUE&font=Bevan-PotanoSans&maptype=toner&lang=en&height=650' width='100%' height='650' frameborder='0'></iframe>
    <table>
        <caption>Evan's MTG Wishlist</caption>
        <tr>
            <th>Quantity</th>
            <th colspan="2">Card Name</th>
        </tr>
        <tr>
            <td>2</td>
            <td>
                <a href="https://deckbox.org/mtg/winds of qal sisma" target="_blank" id="card-name">Winds of Qal Sisma</a>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>
                <a href="https://deckbox.org/mtg/defend the hearth" id="card-name">Defend the Hearth</a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>
                <a href="https://deckbox.org/mtg/dig through time" target="_blank" id="card-name">Dig Through Time</a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>
                <a href="https://deckbox.org/mtg/negate" target="_blank" id="card-name">Negate</a>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>
                <a href="https://deckbox.org/mtg/revealing wind" target="_blank" id="card-name">Revealing Wind</a>
            </td>
        </tr>
        <tr>
            <td>1</td>
            <td>
                <a href="https://deckbox.org/mtg/kruphix, god of horizons" id="card-name">Kruphix, God of Horizons</a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>
                <a href="https://deckbox.org/mtg/dictate of kruphix" id="card-name">Dictate of Kruphix</a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>
                <a href="https://deckbox.org/mtg/dictate of karametra" id="card-name">Dictate of Karametra</a>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>
                <a href="https://deckbox.org/mtg/learn from the past" id="card-name">Learn from the Past</a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>
                <a href="https://deckbox.org/mtg/dakra mystic" id="card-name">Dakra Mystic</a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>
                <a href="https://deckbox.org/mtg/villainous wealth" id="card-name">Villainous Wealth</a>
            </td>
        </tr>
    </table>
    <table id="trade-table">
        <th>Requests</th>
        <th>Status</th>
    </table>
    <div class="container">
        <button id="Trade">Request a Trade</button>
    </div>
    <div id="trade-window">
        <h2>Trade Request</h2>
        Quantity:
        <input type="text" placeholder="Quantity" id="number"></input>
        Card You Have:
        <select id="cards"></select>
        Your Name:
        <input type="text" placeholder="Your Name" id="name"></input>
        <input type="submit" id="submit-trade" />
    </div>
    <script src="https://cdn.firebase.com/js/client/2.2.3/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://deckbox.org/assets/external/tooltip.js"></script>
    <script src="trade.js"></script>
</body>

</html>
